* {
  margin: 0;
}
body {
  overflow-x: hidden;
}
.navigation {
  background-color: white;
  z-index: 1;
  box-shadow: 0 3px 5px grey;
  width: 100%;
  position: fixed;
}
.logo-container {
  margin-top: 2px;
  margin-left: 200px;
}
.bar-icon {
  position: absolute;
  top: 35px;
  left: 1260px;
  font-size: 32px;
}
.hero-img {
  position: absolute;
  top: 120px;
  left: 200px;
}
.tag {
  position: absolute;
  top: 205px;
  left: 811px;
  background-color: #149f39;
  color: white;
  width: 172px;
  padding: 5px;
  padding-left: 10px;
}
.hero-content h1 {
  position: absolute;
  top: 250px;
  left: 805px;
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
p {
  position: absolute;
  top: 450px;
  left: 812px;
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
.btn button {
  background-color: #ffc066;
  color: black;
  position: absolute;
  top: 520px;
  left: 815px;
  border: none;
  padding: 10px 15px;
}
.discount-content {
  position: absolute;
  top: 740px;
  left: 290px;
}
#discount-img {
  position: relative;
  left: -85px;
  top: -38px;
  width: 65px;
}
#p1 {
  position: relative;
  top: -65px;
  left: 2px;
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
#fresh-img {
  position: absolute;
  top: 725px;
  left: 680px;
  width: 60px;
}
#fresh-content {
  position: absolute;
  top: 725px;
  left: 760px;
}
#p2 {
  position: absolute;
  position: absolute;
  top: 748px;
  left: 760px;
}
#delivery-img {
  position: absolute;
  top: 720px;
  left: 1120px;
}
#delivery-content {
  position: absolute;
  top: 720px;
  left: 1205px;
}
#p3 {
  position: absolute;
  top: 742px;
  left: 1208px;
}
.btn:hover {
  opacity: 30%;
}
.line {
  position: absolute;
  top: 100px;
}
.tag-2 {
  position: relative;
  top: 835px;
  left: 760px;
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  width: 70px;
}
h2 {
  position: relative;
  top: 885px;
  left: 715px;
  font-size: 1.5em;
  font-weight: bold;
}
.grid {
  position: relative;
  top: 775px;
  padding: 160px;
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
.grid-img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.grid-img:hover {
  transform: scale(1.05);
}
.footer-container {
  position: relative;
  top: 670px;
  padding: 30px;
  height: 140px;
  display: flex;
  justify-content: space-between;
  background-color: #fff0db;
}
.footer-logo {
  margin-left: 200px;
}
.link-lists {
  margin-left: 325px;
}
.link-lists h3 {
  margin-top: -75px;
  color: gray;
}
.link-lists ul {
  list-style: none;
  padding: 0px;
  line-height: 25px;
}
.link-lists2 ul{
  list-style: none;
  padding: 0px;
  line-height: 25px;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.link-lists2 {
  margin-left: 260px;
  margin-top: -140px;
}
.news-title1 {
  position: relative;
  left: 510px;
  top: -45px;
  color: gray;
}
.news-title2 {
  position: relative;
  left: 510px;
  bottom: -55px;
  color: gray;
}
.news-letter input {
  position: relative;
  left: 510px;
  top: -30px;
  padding: 5px 40px;
}
.icon-container {
  position: relative;
  left: 510px;
  bottom: -60px;
  display: flex;
  gap: 15px;
  font-size: 32px;
}
.whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
}
.wp-icon {
  font-weight: 500;
  color: white;
  margin-top: 15px;
}
.whatsapp-icon {
  font-weight: 500;
  color: white;
  margin-top: 15px;
}
